; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0

build_unflags = -std=gnu++11

build_flags =
    -std=gnu++2a
    -DTF_LITE_STATIC_MEMORY=1
    -Ilib/esp-tflite-micro/third_party/flatbuffers/include
    -Ilib/esp-tflite-micro/third_party/kissfft
    -Ilib/esp-tflite-micro/third_party/gemmlowp
    -Ilib/esp-tflite-micro/third_party/ruy
