; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200

build_unflags = -std=gnu++11

build_flags =
    -std=gnu++2a
    -DTF_LITE_STATIC_MEMORY=1
    -DESP_NN=1
    -DESP_CAMERA_SUPPORTED

[env:esp32cam]
board = esp32cam
board_build.mcu = esp32
monitor_rts = 0
monitor_dtr = 0

build_flags =
    ${env.build_flags}
    -DINDICATOR_LED=4
    -DCONFIG_IDF_TARGET_ESP32=1
    -DCONFIG_CAMERA_MODULE_AI_THINKER=1
;    -DCONFIG_NN_OPTIMIZED=1 ; fails due to: "Couldn't allocate memory of 163840 bytes"

[env:xiaoesp32s3]
board = seeed_xiao_esp32s3
board_build.mcu = esp32s3

build_flags =
    ${env.build_flags}
    -DINDICATOR_LED=LED_BUILTIN
    -DINDICATE_LED_REV
    -DCONFIG_NN_OPTIMIZED=1
    -DCONFIG_IDF_TARGET_ESP32S3=1
    -DCONFIG_CAMERA_MODULE_XIAO_ESP32S3=1
